hostName: cif.gov.bc.ca

certbot:
  certbot:
    server:
      secretName: cas-acme-url
      secretKey: url

deploy-db:
  airflowEndpoint: https://cas-airflow-prod.apps.silver.devops.gov.bc.ca

download-dags:
  airflowEndpoint: https://cas-airflow-prod.apps.silver.devops.gov.bc.ca
